COMPOSE_PROJECT_NAME=fleetdm-docker

#######################################
# CLOUDFLARED
#######################################

CLOUDFLARED_ENABLED=false

CLOUDFLARED_VERSION=latest

CLOUDFLARED_TUNNEL_ID=

#######################################
# FLEET
#######################################

FLEET_VERSION=latest

FLEET_LICENSE_KEY=

#######################################
# MYSQL
#######################################

MYSQL_VERSION=8.0.27

MYSQL_DATABASE=fleet

MYSQL_USER=fleet
MYSQL_PASSWORD=pass1337

#######################################
# REDIS
#######################################

REDIS_VERSION=6